<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>Center Prism</title>
</head>
<body>
	<nav id="nav-contact" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <i class="fas fa-home"></i></a>
					<div>
						<img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="d-inline-block align-middle mx-auto d-block center-block align-bottom img-responsive">
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions <i class="fas fa-balance-scale"></i></a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="ecommerce.html" id="cart-icon"><i class="fas fa-shopping-cart"></i> E-Commerce</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="sales.html" id="chart-icon"><i class="fas fa-chart-line"></i> Sales Management</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="price.html" id="tag-icon"><i class="fas fa-tags"></i> Price Management</a>
					</div>
					<!-- <li class="nav-item" id="new-link"> -->
						<!-- <a class="nav-link" href="#">Link</a> -->
						<!-- </li> -->
					</li>
				</ul>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<div class="img-wrapper">
								<img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="img-responsive">
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link2" href="contact.html">Contact Us <i class="fas fa-phone-volume"></i></a>
						</li>
					</div>
				</form>
			</div>
		</nav>
		<br><br><br>
		<main onload="timeoutFunction()">
   <article>  
    <div id="main-container3">
            <div id="main-text" class="text-center text-contact">
              <div class="jumbotron jumbotron-fluid" id="main-text-container" style="background-color: rgba(0,0,0,0.0);">
                <div class="container">
                  <h5 class="display-4 text-light" id="text-title" style="background-color: rgba(0,0,0,0.0);">Contact Us!</h5>
                </div>
              </div>
            </div>
          </div> <br> <br> <br>
		<div class="main-paragraph">
			<h4>Contact Us!</h4> <br>
			<p>We want to hear from you! Do you have questions, comments, or concerns that you would like us to address?  We also welcome feedback with your experiences of our software, and any new features you would like to see in an upcoming version.  You can use this form to contact us directly. In addition, you can also make your voice heard with Centerprism by completing one of our Surveys.  If you would rather speak with a representative from Centerprism, you may call us at <span id="number-phone"><em>1.800.814.6631</em></span>.  Thank you for taking the time to reach out to us today.</p> <br>
			<div class="bg-dark text-light contact-form">
				<form>
					<p>Name</p>
					<input type="text" name="name" placeholder="Name">
					<p>Email</p>
					<input type="email" name="email" placeholder="Email Address">
					<p>Subject</p>
					<input type="text" name="subject" placeholder="Subject">
					<p>Mesage</p>
					<textarea placeholder="Message"></textarea> <br> <br>
					<input id="submit-button" type="submit" name="submit">
					<hr class="hr-divider-crimson">
				</form>
			</div> <br>
				<div id="map"></div> <br>
		</div>
		<footer class="bg-dark text-light">
			<br>
			<div id="footer-left">
				<h5 class="footer-title">Centerprism Users:</h5>
				<ul>
					<li>Industrial Distributors</li>
					<li>Microsoft Dynamics GP</li>
					<li>Consumer Wholesale</li>
					<li>Rental Supply</li>
				</ul>
			</div>
			<div id="footer-middle">
				<h5 class="footer-title">Center Prism ERP Solutions:</h5>
				<ul>
					<li>E-Commerce</li>
					<li>Sales Management</li>
					<li>Pricing Management</li>
				</ul>
			</div>
			<div id="footer-right">
				<h5 class="footer-title">Reach Out!</h5>
				<div id="footer-icon-container">
					<a href=""><i class="fab fa-twitter fa-3x footer-icon"></i></a>
					<a href=""><i class="fab fa-linkedin-in fa-3x footer-icon"></i></a>
					<a href=""><i class="fab fa-facebook-f fa-3x footer-icon"></i></a>
				</div>
			</div>
			<p id="copyright"><em><small>© 2018 Centerprism 1-800-814-6631 St. Louis, MO</small></em></p>
		</footer>
	</article>
</main>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQxgzqxiKCIc7tTzFYMrw4ub6wlkkyKEE&callback=initMap" async defer></script>
</html>