<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    

  <title>Center Prism</title>
</head>
<body>
  <nav id="nav-ecommerce" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <i class="fas fa-home"></i></a>
          <div>
           <img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="d-inline-block align-middle mx-auto d-block center-block align-bottom img-responsive">
         </div>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions <i class="fas fa-balance-scale"></i></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ecommerce.html" id="cart-icon"><i class="fas fa-shopping-cart"></i> E-Commerce</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sales.html" id="chart-icon"><i class="fas fa-chart-line"></i> Sales Management</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="price.html" id="tag-icon"><i class="fas fa-tags"></i> Price Management</a>
        </div>
        <!-- <li class="nav-item" id="new-link"> -->
          <!-- <a class="nav-link" href="#">Link</a> -->
          <!-- </li> -->
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <div class="img-wrapper">
              <img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="img-responsive">
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link2" href="contact.html">Contact Us <i class="fas fa-phone-volume"></i></a>
          </li>
        </div>
      </form>
    </div>
  </nav>
  <main onload="timeoutFunction()">
   <article>  
    <div id="main-container">
            <div id="main-text" class="text-center text-ecommerce">
              <div class="jumbotron jumbotron-fluid" id="main-text-container" style="background-color: rgba(0,0,0,0.0);">
                <div class="container">
                  <h2 class="display-4" id="text-title" style="background-color: rgba(0,0,0,0.0);">CENTERPRISM</h2>
                  <p class="lead" id="p-over" style="background-color: rgba(0,0,0,0.0);"><em>E-Commerce</em></p>
                </div>
              </div>
            </div>
          </div>

  <!-- <h5 id="under-main">Centerprism Partners with BluePay to Increase Effiencies for ERP Users</h5> -->
  <br><br><br>
  <div class="main-paragraph">
   <h4>E-Commerce</h4> <br>
   <p>As a comprehensive ERP solution, Centerprism fully addresses E-Commerce with a turn-key online store and customer portal that is fully integrated with other ERP modules such as Inventory, Customer, and Order Entry. The Centerprism advantage to you is that item updates and price changes are instantly reflected online without any database synchronization.  Further, orders placed in the web store can be immediately retrieved.  The mobile friendly E-commerce solution has a complete set of configuration tools to customer category pages, landing pages or build banners or add graphics to a landing page. </p> <br>
   <em><p>Gartner research indicated that over 50% of all sales were made from a web store in 2015. Centerprism E-Commerce capabilities give you the opportunity to better capture these significant revenue sources</p></em> <hr>
 </div>



<!-- ================================================================ -->


  <div id="after-cards" class="bg-dark text-light text-center"> <br>
            <i class="fas fa-desktop fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">  
        <h5 class="text-light center">Web Store</h5>
        <p class="card-text">Build your own customized online shopping catalog using existing items in your ERP database with any data migration or synchronization. Allow your customers to shop 24/7, build and save shopping carts, and place orders that automatically update your back end ERP order history file.</p>
        <h6 class="center">Web Store Features</h6>
        <ul>
          <li>Ability to create custom navigation</li>
          <li>Unlimited user-defined categories and sub categories</li>
          <li>Add Meta Data Tags for technical item specifications</li>
          <li>Ability to change or add images to items</li>
          <li>Customer specific logs to assign different prices by customer</li>
          <li>Options to show QOH quantities or “available / unavailable”, or “always available” status</li>
          <li>Support both term and credit card payment forms</li>
        </ul>
            <hr class="hr-divider"> <br>
            <i class="fas fa-comments fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Customer Portal</h5>
        <p class="card-text">Allow your customers to review order status and history without tying up your salesperson’s time through their own personalized dashboard. Allow customers the ability to manage their online account by creating multiple users or ship-tos, as well as manage their password.</p>
        <h6 class="center">Customer Portal Features</h6>
        <ul>
          <li>Personalized Login: displays contact name of customer at top of landing page for easy access to dashboard</li>
          <li>Self Service Administration: customers can manage their account options, and user access and credentials.</li>
          <li>Reprint Invoices: display and reprint invoices as needed</li>
          <li>Ability to change or add images to items</li>
          <li>Return Status History Section</li>
          <li>Address Book: for creating and managing multiple ship-tos</li>
          <li>Fulfillment Status Section</li>
        </ul>
      </div>
    </div>
    <hr class="hr-divider"> <br>
    <i class="fas fa-code fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">HTML Editor</h5>
        <p class="card-text">Easily update website page content with the Centerprism HTML Editor. No need for a technical expert as user can create Rich Content using the HTML Editor that provides an easy word like editor tool. HTML Editor is available for each category page, content page, or item record.</p>
        <h6 class="center">HTML Editor Features</h6>
        <ul>
          <li>Wide array of text format tools including: color, size, font, style, and paragraph formatting</li>
          <li>Insert images, web links Fonts, flash/wmv videos, other HTML tables, and more</li>
          <li>Wide Array of Colors</li>
          <li>HTML “wysiwyg” Preview Screen</li>
          <li>SAVE button auto updates website in real time</li>
        </ul> <br>
      </div>
    </div>
          </div>
        </div>


 <div class="bg-light" id="dark-style">
   <br>
   <div class="card-deck">
    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-desktop fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">  
        <h5 class="text-light center">Web Store</h5>
        <p class="card-text">Build your own customized online shopping catalog using existing items in your ERP database with any data migration or synchronization. Allow your customers to shop 24/7, build and save shopping carts, and place orders that automatically update your back end ERP order history file.</p>
        <h6 class="center">Web Store Features</h6>
        <ul>
          <li>Ability to create custom navigation</li>
          <li>Unlimited user-defined categories and sub categories</li>
          <li>Add Meta Data Tags for technical item specifications</li>
          <li>Ability to change or add images to items</li>
          <li>Customer specific logs to assign different prices by customer</li>
          <li>Options to show QOH quantities or “available / unavailable”, or “always available” status</li>
          <li>Support both term and credit card payment forms</li>
        </ul>
      </div>
    </div>

    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-comments fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Customer Portal</h5>
        <p class="card-text">Allow your customers to review order status and history without tying up your salesperson’s time through their own personalized dashboard. Allow customers the ability to manage their online account by creating multiple users or ship-tos, as well as manage their password.</p>
        <h6 class="center">Customer Portal Features</h6>
        <ul>
          <li>Personalized Login: displays contact name of customer at top of landing page for easy access to dashboard</li>
          <li>Self Service Administration: customers can manage their account options, and user access and credentials.</li>
          <li>Reprint Invoices: display and reprint invoices as needed</li>
          <li>Ability to change or add images to items</li>
          <li>Return Status History Section</li>
          <li>Address Book: for creating and managing multiple ship-tos</li>
          <li>Fulfillment Status Section</li>
        </ul>
      </div>
    </div>
    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-code fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">HTML Editor</h5>
        <p class="card-text">Easily update website page content with the Centerprism HTML Editor. No need for a technical expert as user can create Rich Content using the HTML Editor that provides an easy word like editor tool. HTML Editor is available for each category page, content page, or item record.</p>
        <h6 class="center">HTML Editor Features</h6>
        <ul>
          <li>Wide array of text format tools including: color, size, font, style, and paragraph formatting</li>
          <li>Insert images, web links Fonts, flash/wmv videos, other HTML tables, and more</li>
          <li>Wide Array of Colors</li>
          <li>HTML “wysiwyg” Preview Screen</li>
          <li>SAVE button auto updates website in real time</li>
        </ul>
      </div>
    </div>
  </div>
  <br>
</div>
<footer class="bg-dark text-light">
 <br>
 <div id="footer-left">
  <h5 class="footer-title">Centerprism Users:</h5>
  <ul>
    <li>Industrial Distributors</li>
    <li>Microsoft Dynamics GP</li>
    <li>Consumer Wholesale</li>
    <li>Rental Supply</li>
  </ul>
</div>
<div id="footer-middle">
  <h5 class="footer-title">Center Prism ERP Solutions:</h5>
  <ul>
    <li>E-Commerce</li>
    <li>Sales Management</li>
    <li>Pricing Management</li>
  </ul>
</div>  
<div id="footer-right">
  <h5 class="footer-title">Reach Out!</h5>
  <div id="footer-icon-container">
    <a href=""><i class="fab fa-twitter fa-3x footer-icon"></i></a>
    <a href=""><i class="fab fa-linkedin-in fa-3x footer-icon"></i></a>
    <a href=""><i class="fab fa-facebook-f fa-3x footer-icon"></i></a>
  </div>
</div>
<p id="copyright"><em><small>© 2018 Centerprism 1-800-814-6631 St. Louis, MO</small></em></p>
</footer>
</article>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>