<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->
  <title>Center Prism</title>
</head>
<body>
  <nav id="nav-price" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <i class="fas fa-home"></i></a>
          <div>
           <img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="d-inline-block align-middle mx-auto d-block center-block align-bottom img-responsive">
         </div>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions <i class="fas fa-balance-scale"></i></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ecommerce.html" id="cart-icon"><i class="fas fa-shopping-cart"></i> E-Commerce</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sales.html" id="chart-icon"><i class="fas fa-chart-line"></i> Sales Management</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="price.html" id="tag-icon"><i class="fas fa-tags"></i> Price Management</a>
        </div>
        <!-- <li class="nav-item" id="new-link"> -->
          <!-- <a class="nav-link" href="#">Link</a> -->
          <!-- </li> -->
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <div class="img-wrapper">
              <img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="img-responsive">
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link2" href="contact.html">Contact Us <i class="fas fa-phone-volume"></i></a>
          </li>
        </div>
      </form>
    </div>
  </nav>
  <main onload="timeoutFunction()">
   <article>
    <div id="main-container2">
     <div id="main-text" class="text-center text-price">
      <div class="jumbotron jumbotron-fluid" id="main-text-container" style="background-color: rgba(0,0,0,0.0);">
        <div class="container">
          <h2 class="display-4" id="text-title" style="background-color: rgba(0,0,0,0.0);">CENTERPRISM</h2> <br>
          <p class="lead" id="p-over" style="background-color: rgba(0,0,0,0.0);"><em>Pricing Management</em></p>
        </div>
      </div>
    </div>
  </div>
  <!-- <h5 id="under-main">Centerprism Partners with BluePay to Increase Effiencies for ERP Users</h5> -->
  <br><br><br>
  <div class="main-paragraph">
   <h4>Pricing Management</h4> <br>
   <p>As a comprehensive ERP solution, Centerprism fully addresses Order Management operations with all the critical information and analysis required to increase your profits. Using the Centerprism ERP, your business can easily accommodate order entry requirements while adapting to needs for eCommerce with real-time inventory and warehouse management capabilities. Your team members have immediate access to key details about customers, items, sales history and vendors, which allows them to make better decisions that optimize order work-flow and fulfillment.</p> <br>
   <em><p>According to a Grant Thornton study, the average *SGA% for a distributor is 17.8% and having a dedicated ERP system reduces SGA% by 3.6%. A company using Centerprism software reduces administration costs by an estimated $3,600 for every $100,000 of revenue.
</p></em> <hr>
 </div>



<div id="after-cards" class="bg-dark text-light text-center"> <br>
      <div class="card-body bg-dark text-light">
        <i class="fas fa-address-book fa-5x"></i> <br><br>
        <h5 class="text-light center">Promotional Campaigns</h5>
        <p class="card-text">This is functionality centered around temporary pricing events or campaigns where products are discounted. Campaigns are named, assigned a group or collection of products, and assigned a start and stop date.</p>
        <h6 class="center">Promotional Campaign Features:</h6>
        <ul>
          <li>Campaigns can be created in advance and can be quickly built using item filtering tools by item number range, class, vendor, or catalog</li>
          <li>Campaigns assigned to be held in the future can enact an alert at order entry warning of a future price increase or decrease</li>
          <li>Campaigns are archived and stored in a reference table and can be reused in the future and are tagged on whether active, inactive, or pending</li>
          <li>Price calculations can be based on percentage or dollar amount and use current or standard cost</li>
          <li>There are six price calculations methods: manual, margin, markup, discount from list, cost plus or matrix</li>
        </ul> <br>
    <hr class="hr-divider"> <br>
      <br>
      <i class="fas fa-hand-holding-usd fa-5x"></i> <br><br>
      <!-- <div class="card-body bg-dark text-light"> -->
        <h5 class="text-light center">Contract Management</h5>
        <p class="card-text">This Centerprism functionality allows our Users to setup price contracts that would be assigned to customers in order that customers with such plans get special prices at Order Entry. Contact pricing is designed to be a unique collection of products with special discounted prices for a unique set of customers.</p>
        <h6 class="center">Contract Management Features:</h6>
        <ul>
          <li>Multiple plans can be assigned to the same customer</li>
          <li>Multiple customers can be assigned to the same plan</li>
          <li>Plans can be created by using such parameters as item ranges, classes, vendor ranges, and other plans</li>
          <li>Plans can be copied to other plans.</li>
          <li>Pay commissions only on paid invoices</li>
          <li>Other price conventions can be omitted for customers who have been assigned a price plan</li>
          <li>The hierarchy of determining pricing at order entry can be set by customer</li>
        </ul>
      </div>

    <!-- <div class="card bg-dark text-light"> -->
      <br>
      <hr class="hr-divider"> <br>
      <i class="fas fa-wrench fa-5x"></i> <br>better
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Price Memorization</h5>
        <p class="card-text">This functionality captures incidences when a price for an item is overridden for another price at order entry. For each occurrence, the SPECIAL PRICE table for the customer is updated capturing the item number, current price, price override, quantity, and date of occurrence.</p>
        <h6 class="center">Price Memorization Features:</h6>
        <ul>
          <li>At Order Entry, a popup box displays asking the following questions: (1) do you want to use this price upon the next purchase for this item for this customer and (2) an expiration date for when the new price would revert back to the original price.</li>
          <li>User has access to SPECIAL PRICE table for each customer in order to view complete history or price overrides.</li>
          <li>Auto display an actual inventory item as a result of previous options chosen</li>
          <li>Price Memorization is an Optional Switch</li>
          <li>The Special Price Table is editable by User</li>
        </ul> <br>
      </div>
    </div>
      </div>
    </div>



 <div class="bg-light" id="dark-style">
   <br>
   <div class="card-deck">
    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-address-book fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Promotional Campaigns</h5>
        <p class="card-text">This is functionality centered around temporary pricing events or campaigns where products are discounted. Campaigns are named, assigned a group or collection of products, and assigned a start and stop date.</p>
        <h6 class="center">Promotional Campaign Features:</h6>
        <ul>
          <li>Campaigns can be created in advance and can be quickly built using item filtering tools by item number range, class, vendor, or catalog</li>
          <li>Campaigns assigned to be held in the future can enact an alert at order entry warning of a future price increase or decrease</li>
          <li>Campaigns are archived and stored in a reference table and can be reused in the future and are tagged on whether active, inactive, or pending</li>
          <li>Price calculations can be based on percentage or dollar amount and use current or standard cost</li>
          <li>There are six price calculations methods: manual, margin, markup, discount from list, cost plus or matrix</li>
        </ul>
      </div>
    </div>

    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-hand-holding-usd fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Contract Management</h5>
        <p class="card-text">This Centerprism functionality allows our Users to setup price contracts that would be assigned to customers in order that customers with such plans get special prices at Order Entry. Contact pricing is designed to be a unique collection of products with special discounted prices for a unique set of customers.</p>
        <h6 class="center">Contract Management Features:</h6>
        <ul>
          <li>Multiple plans can be assigned to the same customer</li>
          <li>Multiple customers can be assigned to the same plan</li>
          <li>Plans can be created by using such parameters as item ranges, classes, vendor ranges, and other plans</li>
          <li>Plans can be copied to other plans.</li>
          <li>Pay commissions only on paid invoices</li>
          <li>Other price conventions can be omitted for customers who have been assigned a price plan</li>
          <li>The hierarchy of determining pricing at order entry can be set by customer</li>
        </ul>
      </div>
    </div>
    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-wrench fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Price Memorization</h5>
        <p class="card-text">This functionality captures incidences when a price for an item is overridden for another price at order entry. For each occurrence, the SPECIAL PRICE table for the customer is updated capturing the item number, current price, price override, quantity, and date of occurrence.</p>
        <h6 class="center">Price Memorization Features:</h6>
        <ul>
          <li>At Order Entry, a popup box displays asking the following questions: (1) do you want to use this price upon the next purchase for this item for this customer and (2) an expiration date for when the new price would revert back to the original price.</li>
          <li>User has access to SPECIAL PRICE table for each customer in order to view complete history or price overrides.</li>
          <li>Auto display an actual inventory item as a result of previous options chosen</li>
          <li>Price Memorization is an Optional Switch</li>
          <li>The Special Price Table is editable by User</li>
        </ul>
      </div>
    </div>
  </div>
  <br>
</div>
<footer class="bg-dark text-light">
 <br>
 <div id="footer-left">
  <h5 class="footer-title">Centerprism Users:</h5>
  <ul>
    <li>Industrial Distributors</li>
    <li>Microsoft Dynamics GP</li>
    <li>Consumer Wholesale</li>
    <li>Rental Supply</li>
  </ul>
</div>
<div id="footer-middle">
  <h5 class="footer-title">Center Prism ERP Solutions:</h5>
  <ul>
    <li>E-Commerce</li>
    <li>Sales Management</li>
    <li>Pricing Management</li>
  </ul>
</div>
<div id="footer-right">
  <h5 class="footer-title">Reach Out!</h5>
  <div id="footer-icon-container">
    <a href=""><i class="fab fa-twitter fa-3x footer-icon"></i></a>
    <a href=""><i class="fab fa-linkedin-in fa-3x footer-icon"></i></a>
    <a href=""><i class="fab fa-facebook-f fa-3x footer-icon"></i></a>
  </div>
</div>
<p id="copyright"><em><small>© 2018 Centerprism 1-800-814-6631 St. Louis, MO</small></em></p>
</footer>
</article>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>