<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <title>Center Prism</title>
</head>
<body>
  <nav id="nav-sales" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <i class="fas fa-home"></i></a>
          <div>
           <img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="d-inline-block align-middle mx-auto d-block center-block align-bottom img-responsive">
         </div>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions <i class="fas fa-balance-scale"></i></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ecommerce.html" id="cart-icon"><i class="fas fa-shopping-cart"></i> E-Commerce</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sales.html" id="chart-icon"><i class="fas fa-chart-line"></i> Sales Management</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="price.html" id="tag-icon"><i class="fas fa-tags"></i> Price Management</a>
        </div>
        <!-- <li class="nav-item" id="new-link"> -->
          <!-- <a class="nav-link" href="#">Link</a> -->
          <!-- </li> -->
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <div class="img-wrapper">
              <img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo" class="img-responsive">
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link2" href="contact.html">Contact Us <i class="fas fa-phone-volume"></i></a>
          </li>
        </div>
      </form>
    </div>
  </nav>
  <main onload="timeoutFunction()">
   <article>
    <div id="main-container2">
     <div id="main-text" class="text-center text-sales">
      <div class="jumbotron jumbotron-fluid" id="main-text-container" style="background-color: rgba(0,0,0,0.0);">
        <div class="container">
          <h2 class="display-4" id="text-title" style="background-color: rgba(0,0,0,0.0);">CENTERPRISM</h2> <br>
          <p class="lead" id="p-over" style="background-color: rgba(0,0,0,0.0);"><em>Sales Management</em></p>
        </div>
      </div>
    </div>
  </div>
  <!-- <h5 id="under-main">Centerprism Partners with BluePay to Increase Effiencies for ERP Users</h5> -->
  <br><br><br>
  <div class="main-paragraph">
   <h4>Sales Management</h4> <br>
   <p>As a comprehensive ERP solution, Centerprism fully addresses the Sales Management needs of distributors. By integrating your order-to-cash process and providing automation to reduce labor requirements, users significantly improve sales productivity. Centerprism provides easy access to product, pricing, and customer information for efficient sales engagement and improved customer service.</p> <br>
   <em><p>Having a CRM built into your ERP system can mean up to a 34% improvement in fulfillment rates related to order processing labor efficiencies.</p></em> <hr>
 </div>
 <div class="bg-light" id="dark-style">
   <br>
   <div class="card-deck">
    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-address-book fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Customer Relation MGMT</h5>
        <p class="card-text">Connecting the right person with the right knowledge at the right time for any reason, whether it’s customer self-service or your employees is essential for your business. Use rich media such as images, videos, and real-time blogs and feeds to improve CRM user-experience. The Centerprism ERP provides your agents with a single, unified experience to easily deliver fast and amazing customer service. Agents can access every source of information to provide your customers with a more personalized and more effective standard of service.</p>
        <h6 class="center">CRM Features:</h6>
        <ul>
          <li>Instant integration with GP customer database without configuration or synchronization</li>
          <li>Pull from different CRM database sources into one Centerprism database</li>
          <li>Create contact records from Customer or Vendor, or employee Maintenance screens</li>
          <li>Note, Activity and Opportunity global view Track source of customer contact (sales, service, order entry, collections, etc)</li>
          <li>Integrated with A/R collections to allow for one source of customer contact tracking</li>
          <li>Mobile Sales</li>
          <li>Connect to web forms to collect information for email campaigns</li>
        </ul>
      </div>
    </div>

    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-hand-holding-usd fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Commissions</h5>
        <p class="card-text">This functionality allows users to create custom commission plans to accommodate many different kinds of sales organizations. Commission plans are assigned to sales people, sales teams, or sales organizations and can allow for straight, tiered, or vary commission % rate by item. Commissions can be calculated on sales dollars, gross margins, or varying ranges of sale or margins, and paid invoices or open invoices. And depreciation on commissions paid can be calculated based on the extent to which invoices are past due. For example a commission owes to a salesperson can automatically reduce as the invoice becomes further past due.</p>
        <h6 class="center">Commissions Features:</h6>
        <ul>
          <li>Have varying commission plans by individual salesperson such as straight percentage rate, tiered rate, or varying rate by item or item class</li>
          <li>Set commission rates by sales or gross margin of item</li>
          <li>Establish split commission rates among other team members</li>
          <li>Calculate a sliding commission rate depreciation scale based on escalating past due amounts on invoices</li>
          <li>Pay commissions only on paid invoices</li>
          <li>Ability to see commission rates by item by salesperson at order entry</li>
          <li>Establish sales goals, territories, and product spiffs</li>
        </ul>
      </div>
    </div>
    <div class="card bg-dark text-light">
      <br>
      <i class="fas fa-wrench fa-5x" style="text-align: center;"></i>
      <div class="card-body bg-dark text-light">
        <h5 class="text-light center">Custom Products Config</h5>
        <p class="card-text">Simplify the selling of complex products with an automated, rules-based customer product configuration tool. Overcome long salesperson training times and streamline the ordering process with the Prism Configurator™ that walks users through a step-by-step process to build a product right on the fly.</p>
        <h6 class="center">Customer Product Configurator Features:</h6>
        <ul>
          <li>Build unlimited user-defined steps</li>
          <li>Custom pop-up questions at each step that display only appropriate options based on user previous answer</li>
          <li>Auto display an actual inventory item as a result of previous options chosen</li>
          <li>Make unlimited types of configured products that can be added to same order</li>
          <li>Navigate back or forward to change configuration options during the product building process</li>
          <li>Images can be attached to each configuration step or option listed</li>
          <li>From a signal screen, ability to see all previous collection activity, list of past due invoices, customer credit information, and upcoming collection tasks</li>
        </ul>
      </div>
    </div>
  </div>
  <br>
</div>
<footer class="bg-dark text-light">
 <br>
 <div id="footer-left">
  <h5 class="footer-title">Centerprism Users:</h5>
  <ul>
    <li>Industrial Distributors</li>
    <li>Microsoft Dynamics GP</li>
    <li>Consumer Wholesale</li>
    <li>Rental Supply</li>
  </ul>
</div>
<div id="footer-middle">
  <h5 class="footer-title">Center Prism ERP Solutions:</h5>
  <ul>
    <li>E-Commerce</li>
    <li>Sales Management</li>
    <li>Pricing Management</li>
  </ul>
</div>
<div id="footer-right">
  <h5 class="footer-title">Reach Out!</h5>
  <div id="footer-icon-container">
    <a href=""><i class="fab fa-twitter fa-3x footer-icon"></i></a>
    <a href=""><i class="fab fa-linkedin-in fa-3x footer-icon"></i></a>
    <a href=""><i class="fab fa-facebook-f fa-3x footer-icon"></i></a>
  </div>
</div>
<p id="copyright"><em><small>© 2018 Centerprism 1-800-814-6631 St. Louis, MO</small></em></p>
</footer>
</article>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>