html {
	font-size: 22px;
	background-color: white;
	font-family: 'Lato', sans-serif;

}

#nav-logo {
	position: absolute;
	/*display: absolute;*/
	/*left: 45%;*/
	width: 15%;
	height: 90%;
	padding-bottom: 1px;
	top: .1vh;
	background-repeat: no-repeat;

	left: 42%;
	text-align: center;
	/*margin-left: 30vw;*/
}

nav {
	border-bottom: 4px solid navy;
}

#nav-ecommerce {
	border-bottom: 4px solid orange;
}

#nav-sales {
	border-bottom: 4px solid dodgerblue;
}

#nav-price {
	border-bottom: 4px solid #00D229;
}

h2, h3, #p-over {
	font-size: 1.4rem;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.container {
	height: 100% !important;
	margin-bottom: 100% !important;
}

#main-container {
	/*margin-top: 20vh;*/
	transition: background 0.5s linear;
	background: url(https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d5c6c65f9940b030316c3cdf11b16659&auto=format);
	width: 100%;
	height: auto;
	padding-top: 35%;
	padding-bottom: 15%;
	/*background-position: bottom;*/
	/*background-size: middle;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% auto;
}

#main-container2 {
	/*margin-top: 20vh;*/
	transition: background 0.5s linear;
	background-image: url(https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5a7430d7bd5676bc7b81f2b8bf8f6a75&auto=format);
	width: 100%;
	height: auto;
	padding-top: 35%;
	padding-bottom: 15%;
	/*background-position: bottom;*/
	/*background-size: middle;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% auto;
}

.center {
	text-align: center;
}


#main-text {
	margin-left: 19.5%;
	width: 60vw;
	height: 57vh;
	/*margin-top: 10px;*/
	/*padding-top: 5vh;*/
	/*margin-top: -40vh;*/
	top: 22vh;
	/*margin-bottom: 1vh !important;*/
	max-width: 1500px;
	max-height: 450px;
	/*padding-bottom: 15px;*/
	/*padding-top: auto;*/
	position: relative;
	border-radius: 10px;
	text-align: center;
	letter-spacing: .25rem;
	background-color: rgba(0,0,0,0.5);
}

#text-title {
	letter-spacing: .40rem;
	/*text-decoration: underline;*/
}

#under-main {
	margin-top: 0px;
	text-align: center;
	background: linear-gradient(to bottom, dodgerblue, deepskyblue, dodgerblue);
	padding: 5px;
	letter-spacing: .1rem;
	color: #222;
}

.hr-divider {
	border-color: orange;
	height: 4px;
	width: 95vw;
	background-color: orange;	
}

#after-cards {
	display: none;
}

#under-main2 {
	margin-top: 0px;
	text-align: center;
	background: linear-gradient(to bottom, dodgerblue, deepskyblue, dodgerblue);
	padding: 5px;
	letter-spacing: .1rem;
	color: #222;
}

.main-paragraph {
	margin-top: -60px;
	width: 95vw;
	margin-left: 1.5vw;
	text-align: center;
	color: #333;
}

#main-paragraph-ecommerce {
	border-top: 3px solid orange;
}

/*========Animations=========*/


#main-text {
    position: relative;
    overflow: hidden;
    /*width: 100px;*/
    /*height: 100px; */
    /*border: 1px solid #fff;*/
}

#main-text {
    position: absolute;
    left: -100vw;
    /*width: 100px;*/
    /*height: 100px;*/
    /*background: blue;*/
    -webkit-animation: slide 0.9s forwards;
    -webkit-animation-delay: 0.3s;
    animation: slide 0.6s forwards;
    animation-delay: 0.5s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}


/*=======================*/


#new-link {
	left: 30%;
}

#card-title {color: #111;}

#cart-title {color: orange !important;}

#cart-icon:hover {color: orange;}

#cart-title:hover {
	border-bottom: 2px orange solid;
	text-decoration: none;
}

#chart-title {color: dodgerblue !important;}

#chart-title:hover {
	border-bottom: 2px solid dodgerblue;
	text-decoration: none;
}

#chart-icon:hover {
	color: dodgerblue;
}

#tag-title {color: #00D229 !important;}

#tag-title:hover {
	border-bottom: 2px solid #00D229;
	text-decoration: none;
}

#tag-icon:hover { color: #00D229; }

#dark-style { margin-top: -10px; }

.navbar-nav > li > a, .navbar-brand {
    padding-top:7px !important; 
    padding-bottom:9px !important;
    /*height: 30px;*/
}
.navbar { min-height:90px !important; }

.navbar-toggle {
     padding: 0 0;
     margin-top: 7px;
     margin-bottom: 0;
}

.nav-link2 { float: right !important; }

.text-main { border: 3px solid navy; }

.text-ecommerce { border: 3px solid orange; }

.text-price { border: 3px solid #00D229; }

.text-sales { border: 3px solid dodgerblue; }


/*=======v=v=Footer Section=v=v======*/

footer {
	margin-top: -22px;
	/*margin-left: -100px;*/
	padding: 0px 0px 10px 0px;
	width: 100%;
	height: 340px;
}

.footer-title {
	color: orange;
	letter-spacing: .05rem;
}

#footer-left {
	position: relative;
	left: 20px;
	padding-right: 1px;
	/*margin-top: -32vh;*/
}

#footer-middle {
	position: relative;
	padding-right: 1px;
	left: 36%;
	top: -198px;
	width: 29%;
}

#footer-right {
	position: relative;
	/*padding: auto;*/
	margin: -1px -1px -1px -1px;
	margin-right: -1px;
	top: -358px;
	left: 78%;
	width: 20%;
}

.footer-icon {
	color: white;
	padding: 8px 10px 8px 15px;
	text-align: center;
	left: 30%;
	/*margin-left: -30px;*/
}

.footer-icon:hover {
	color: #bbb;
}

#footer-icon-container {
	margin-left: -55px;
}

#copyright {
	top: -300px;
	position: relative;
	text-align: center;
	left: -1.3%;
	/*top: 50%;*/
	/*margin-bottom: -40%;*/
	/*height: 30px;*/
}

/*=======^=^=Footer Section=^=^=======*/

/*===v=v= Contact Page =v=v===*/
#map {
	left: 23vw;
	/*top: 200px;*/
	width: 50vw;
	height: 50vh;
	outline: 2px solid crimson;
	z-index: 30;
}

.contact-form {
		width: 60vw;
		text-align: center;
		margin-left: 19%;
		/*position: fixed;*/
		/*top: 2222px;*/
	}

#main-container-contact {
	background-color: white;
	/*position: fixed;*/
	width: 80vw;
	height: 90vh;
	z-index: 20;
	left: 9%;
	margin-top: 1%;
	border-radius: 40px;
}

#dark-bg {
	position: absolute;
	width: 100vw;
	height: 100vh;
	z-index: 1;
}

#footer-right2 {
	position: relative;
	/*padding: auto;*/
	margin: -1px -1px -1px -1px;
	margin-right: -1px;
	top: -420px;
	left: 78%;
	width: 20%;
}

#main-container3{
	/*margin-top: 20vh;*/
	transition: background 0.5s linear;
	background-image: url(https://images.unsplash.com/photo-1526948531399-320e7e40f0ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=db36a7eb03990e6a31df3b8195e0a3a4&auto=format);
	width: 100%;
	height: auto;
	padding-top: 35%;
	padding-bottom: 15%;
	/*background-position: bottom;*/
	/*background-size: middle;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% auto;	
}

input, textarea {
	width: 300px;

}

textarea {
	height: 120px;
}

#submit-button {
	background-color: crimson;
	outline: none;
	border: none;
	color: white;
}

#submit-button:hover {
	background-color: #fa8a8a
}
#input-message {

}

.hr-divider-crimson {
	color: crimson;
	outline-color: crimson;
	height: 2px;
	border-color: crimson;
	background-color: crimson;

}

#number-phone {
	text-decoration: underline;
}

#nav-contact {border-bottom: 3px solid crimson;}

.text-contact {
	border: 4px solid crimson;
}
/*===^=^= Contact Page =^=^===*/


/*======v=v= Media Queries =v=v=======*/


@media screen only and (min-width: 1090px) {
	#nav-logo {
		left: 45vw;
	}
}

@media screen only and (max-width: 1020px) {
	#copyright {
		top: -320px;
	}
}

/*Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	p {
		font-size: 39px;
	}
	li {
		font-size: 27px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 30px;
	}
	#nav-logo {
		width: 40vw;
		height: 8vh;
		left: 32%;
	}

	#main-text {
		top: 20px;
		width: 80vw;
		/*left: 20%;*/
		margin-left: 10vw;
		/*line-height: 50vh;*/
		vertical-align: bottom;
	}
	.card-deck {
		display: none;
	}
	#after-cards {
		display: block;
	}

	footer {
		height: 470px;
	}

	#footer-left {
		/*top: -300px;*/
	}
	#footer-middle {
		top: -233px;
		left: 38%;
	}

	#footer-right {
		top: -490px;
	}

	#footer-right2 {
		top: -590px;
	}

	body {
		/*font-size: 40px;*/
	}
	.card-deck {
		display: none !important;	
	}

	#after-cards {
		display: block;
	}
}

/*Tablets*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	html {
		/*font-size: 28px;*/
	}

	p {
		font-size: 31px;
	}
	li {
		font-size: 27px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-size: 33px;
	}

	#main-text {
		top: 100px;
		width: 70vw;
		height: 28vh;
		padding-top: 0px;
		margin-left: 15vw;
	}
	footer {
		height: 420px;
	}
	#footer-middle {
		top: -230px;
		left: 39%;
	}
	#footer-right {
		top: -460px;
	}
	.card-deck {
		display: none !important;	
	}
	#after-cards {
		display: block;
	}
}

/*I-Pad*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1020px) {
	#nav-logo {
		width: 30vw;
		height: 9vh;
		left: 35%;
	}
	#main-text {
		height: 28vh;
		top: 95px;
	}
	#after-cards {
		display: static;
	}
	#footer-right {
		top: -490px;
	}
}

/*Put into Media Query Soon*/
/*#nav-bars {
	position: absolute;
	display: fixed;
	margin-top: -1%;
	top: 10%;
	background-color: #efefef;
	padding: 9px 3px 6px 3px;

}



#nav-bars:hover {
	color: orange;
}*/