<!DOCTYPE html>
<html>
	<head>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<title>Center Prism</title>
	</head>
	<body>
		<nav>
			<i class="fas fa-bars fa-lg" id="nav-bars"></i>
			<div>
				<img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo">
			</div>
		</nav>
		<main>
			<article>
				<div id="main-container">
					<div id="main-text-blur"></div>
					<div id="main-text">
						<h3>Discover the difference with a Full Spectrum ERP</h3>
						<p></p>
						<h3>Software Solution Designed for Microsoft GP</h3>
					</div>
				</div>
				<h5 id="under-main">Center Prism Partners with BluePay to Increase Effiencies for ERP Users</h5>
				<br> <br> <br>
				<div id="main-paragraph">
					<h4>Centerprism delivers a low cost, fully integrated ERP software package and ERP system. </h4> <br>
					<p>The Centerprism system is dedicated to reducing Enterprise Resource Planning (ERP) complexities for the small to mid-size distribution company. The software and system platform is the only Full Spectrum ERP Software Solution developed to meet all the needs of the wholesale distributor. This all-in-one product replaces multiple software solutions often piece-mealed together to accomplish the same objectives. Centerprism is the answer for your ERP software and ERP system. From inventory management, order entry, AR collections, Sales Management and the best financials available, this software system offers the greatest range of solutions available in the market place.</p> <hr>
				</div>
			</article>
		</main>


		<script src="script.js" type="text/javascript"></script>
	</body>
</html>