html {
	font-size: 20px;
	background-color: white;
	font-family: 'Lato', sans-serif;

}

#nav-logo {
	position: relative;
	/*left: 50%;*/
	width: 20%;
	height: auto;
	margin-left: 39vw;
}

h3 {
	font-size: 1.4rem;
	text-align: center;
	color: #4040ff;
	text-shadow: 1px 1px 1px #000000;
}

nav {
	z-index: 100;
	position: fixed;
	width: 100vw;
	height: 18vh;
	/*min-height: 100px;*/
	max-height: 110px;
	background-color: #efefef;
	border: 1px red;
	padding: 7px;
	/*border-top: 3px solid #11a011;*/
	border-bottom: 3px solid #11a011;
}

/*#divider {
	background-color: #50f150;
	height: 4px;	
}*/

#main-container {
	/*margin-top: 20vh;*/
	background: url(https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d5c6c65f9940b030316c3cdf11b16659&auto=format);
	width: 100%;
	height: auto;
	padding-top: 35%;
	padding-bottom: 15%;
	/*background-position: bottom;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#main-text {
	margin-left: 15vw;
	width: 70vw;
	/*color: red;*/
	margin-top: -16%;
	border-radius: 30px;
	text-align: center;
	letter-spacing: .25rem;
	background: blur(2px);
	background-color: rgba(80,80,80,0.4);
	/*background-color: red;*/
	border-left: 2px solid dodgerblue;
	border-bottom: 2px solid dodgerblue;
}

#under-main {
	margin-top: 0px;
	text-align: center;
	background: linear-gradient(to bottom, #FFA200, #ff9100, #FFA200);
	padding: 5px;
	/*text-shadow: -2px 2px 0px #35f, -4px 4px 0 rgba(255,255,255,0.6);*/
	letter-spacing: .1rem;
	color: #222;
}

#main-paragraph {
	margin-top: -60px;
	width: 95vw;
	margin-left: 1.5vw;
	text-align: center;
	color: #333;
}

#nav-bars {
	display: none;
}


/*Put into Media Query Soon*/
/*#nav-bars {
	position: absolute;
	display: fixed;
	margin-top: -1%;
	top: 10%;
	background-color: #efefef;
	padding: 9px 3px 6px 3px;

}



#nav-bars:hover {
	color: orange;
}*/