<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<title>Center Prism</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Centerprism</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        <div>
        	<img src="https://centerprism.com/wp-content/uploads/2016/09/CenterPrism-e1480367825179.png" id="nav-logo">
		</div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">E-Commerce</a>
          <a class="dropdown-item" href="#">Buisness Management</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Price Management</a>
        </div>
        <!-- <li class="nav-item" id="new-link"> -->
        <!-- <a class="nav-link" href="#">Link</a> -->
      <!-- </li> -->
      </li>
    </ul>
    </form>
  </div>
</nav>
		<main onload="timeoutFunction()">
			<article>
				<div id="main-container">
					<div id="main-text-blur"></div>
					<div id="main-text">
						<!-- <h3>Discover the difference with a Full Spectrum ERP</h3>
						<p></p>
						<h3>Software Solution Designed for Microsoft GP</h3> -->

						<div class="jumbotron jumbotron-fluid" style="background-color: rgba(0,0,0,0.0);">
  						<div class="container">
    						<h2 class="display-4" id="text-title" style="background-color: rgba(0,0,0,0.0);">CENTERPRISM</h2>
    						<p class="lead" id="p-over" style="background-color: rgba(0,0,0,0.0);">Discover the difference with a Full Spectrum Software Solution Designed for Microsoft</p>
  						</div>
						</div>
					</div>
				</div>
				<h5 id="under-main">Centerprism Partners with BluePay to Increase Effiencies for ERP Users</h5>
				<br> <br> <br>
				<div id="main-paragraph">
					<h4>Centerprism delivers a low cost, fully integrated ERP software package and ERP system. </h4> <br>
					<p>The Centerprism system is dedicated to reducing Enterprise Resource Planning (ERP) complexities for the small to mid-size distribution company. The software and system platform is the only Full Spectrum ERP Software Solution developed to meet all the needs of the wholesale distributor. This all-in-one product replaces multiple software solutions often piece-mealed together to accomplish the same objectives. Centerprism is the answer for your ERP software and ERP system. From inventory management, order entry, AR collections, Sales Management and the best financials available, this software system offers the greatest range of solutions available in the market place.</p> <br>
					<em><p>As a Certified Microsoft Partner, Centerprism is the answer to all of your full spectrum operational needs.</p></em> <hr>
				</div>
				<h5 id="under-main2">Centerprism offers a Full Spectrum ERP Solution for the wholesale distribution industry</h5>
				<div class="bg-dark" id="dark-style">
					<br>
				<div class="card-deck">
  <div class="card">
    <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> --><br>
    <i class="fas fa-shopping-cart fa-5x" id="cart-icon" style="text-align: center;"></i>
    <div class="card-body">
      <h5><a href="" id="cart-title">E-Commerce</a></h5>
      <p class="card-text">As a comprehensive ERP solution, Centerprism fully addresses E-Commerce with a turn-key online store and customer portal that is fully integrated with other ERP modules such as Inventory, Customer, and Order Entry.</p>
    </div>
  </div>
  <div class="card">
    <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> --><br>
    <i class="fas fa-chart-line fa-5x" id="chart-icon" style="text-align: center;"></i>
    <div class="card-body">
      <h5><a href="sales.html" id="chart-title">Sales Management</a></h5>
      <p class="card-text">As a comprehensive ERP solution, Centerprism fully addresses the Sales Management needs of distributors. By integrating your order-to-cash process and providing automation to reduce labor requirements, users significantly improve sales productivity.</p>
    </div>
  </div>
  <div class="card">
    <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> --> <br>
    <i class="fas fa-tags fa-5x" id="tag-icon" style="text-align: center;"></i>
    <div class="card-body">
      <h5><a href="" id="tag-title">Price Management</a></h5>
      <p class="card-text">As a comprehensive ERP solution, Centerprism fully addresses Order Management operations with all the critical information and analysis required to increase your profits. Using the Centerprism ERP, your business can easily accommodate order entry requirements while adapting to needs for eCommerce.</p>
    </div>
    </div>
	</div>
	<br>
	</div>
			</article>
		</main>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>