html {
	font-size: 20px;
	background-color: white;
	font-family: 'Lato', sans-serif;

}

#nav-logo {
	position: absolute;
	/*display: absolute;*/
	/*left: 50%;*/
	width: 14%;
	height: 93%;
	top: 0.1vh;

	left: 40vw;
	/*margin-left: 30vw;*/
}

nav {
	border-bottom: 4px solid dodgerblue;
}

h2, h3, #p-over {
	font-size: 1.4rem;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.container {
	height: 20vh;
	margin-top: -10vh;
}
/*nav {
	z-index: 100;
	position: fixed;
	width: 100vw;
	height: 18vh;
	/*min-height: 100px;
	max-height: 110px;
	background-color: #efefef;
	border: 1px red;
	padding: 7px;
	/*border-top: 3px solid #11a011;
	border-bottom: 3px solid #11a011;
}*/

/*#divider {
	background-color: #50f150;
	height: 4px;	
}*/

#main-container {
	/*margin-top: 20vh;*/
	transition: background 0.5s linear;
	background: url(https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d5c6c65f9940b030316c3cdf11b16659&auto=format);
	width: 100%;
	height: auto;
	padding-top: 35%;
	padding-bottom: 15%;
	/*background-position: bottom;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#main-text {
	margin-left: 15vw;
	width: 70vw;
	/*height: 30vh;*/
	padding-top: 5vh;
	/*padding-bottom: 3vh;*/
	/*padding: 60px;*/
	/*color: red;*/
	margin-top: -45vh;
	position: relative;
	border-radius: 10px;
	text-align: center;
	letter-spacing: .25rem;
	/*background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(0,0,0,0.4));*/
	/*background: linear-gradient(to right, rgba(150,150,255,0.7), rgba(150,150,200,0.3));*/
	background-color: rgba(0,0,0,0.5);
	/*background-color: red;*/
	/*border-left: 2px solid dodgerblue;*/
	/*border-bottom: 2px solid dodgerblue;*/
}

#text-title {
	letter-spacing: .45rem;
}

#under-main {
	margin-top: 0px;
	text-align: center;
	background: linear-gradient(to bottom, #FFA200, #ffbb00, #FFA200);
	padding: 5px;
	/*text-shadow: -2px 2px 0px #35f, -4px 4px 0 rgba(255,255,255,0.6);*/
	letter-spacing: .1rem;
	color: #222;
}

#under-main2 {
	margin-top: 0px;
	text-align: center;
	background: linear-gradient(to bottom, dodgerblue, #93ccff, dodgerblue);
	padding: 5px;
	/*text-shadow: -2px 2px 0px #35f, -4px 4px 0 rgba(255,255,255,0.6);*/
	letter-spacing: .1rem;
	color: #222;
}

#main-paragraph {
	margin-top: -60px;
	width: 95vw;
	margin-left: 1.5vw;
	text-align: center;
	color: #333;
}

/*#nav-bars {
	display: none;
}*/

/*========Animations=========*/


#main-text {
    position: relative;
    overflow: hidden;
    /*width: 100px;*/
    /*height: 100px; */
    border: 1px solid #339;
}

#main-text {
    position: absolute;
    left: -100vw;
    /*width: 100px;*/
    /*height: 100px;*/
    /*background: blue;*/
    -webkit-animation: slide 0.9s forwards;
    -webkit-animation-delay: 0.3s;
    animation: slide 0.6s forwards;
    animation-delay: 0.5s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

#new-link {
	left: 30%;
}

#card-title {
	/*text-decoration: line-through;*/
	color: #111;
}

#cart-title {
	color: #333;
}

#cart-icon:hover {
	color: orange;
	/*border-bottom: 1px orange solid;*/
}

#cart-title:hover {
	border-bottom: 2px orange solid;
	text-decoration: none;
}

#chart-title {
	color: #333;
}

#chart-title:hover {
	border-bottom: 2px solid dodgerblue;
	text-decoration: none;
}

#chart-icon:hover {
	color: dodgerblue;
}

#tag-title {
	color: #333;
}

#tag-title:hover {
	border-bottom: 2px solid green;
	text-decoration: none;
}

#tag-icon:hover {
	color: green;
}

#dark-style {
	/*width: 98%;*/
	margin-top: -10px;
}
/*=======================*/


/*Put into Media Query Soon*/
/*#nav-bars {
	position: absolute;
	display: fixed;
	margin-top: -1%;
	top: 10%;
	background-color: #efefef;
	padding: 9px 3px 6px 3px;

}



#nav-bars:hover {
	color: orange;
}*/